<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>React PullDown Demo</title>
<style>
html,body{
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Helvetica;
  background-color: #fff;
}
#root{
  position: relative;
  height: 100%;
  overflow: hidden;
}
.container{
  height: 100%;
  overflow: auto;
}
.contents{
  overflow: hidden;
}
.item{
  height: 100px;
  overflow: hidden;
  background-color: #fff;
  border-top: 1px solid #e4e4e5;
}
.item:last-child{
  border-bottom: 1px solid #e4e4e5;
}
.item span{
  display: block;
  width: 100px;
  height: 100px;
  color: #ccc;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  border-right: 1px solid #e4e4e5;
}
</style>
</head>
<body>
<div id="root"></div>
</body>
</html>